# SimpleCQRS

./: README.md  SimplestPossibleThing.sln
Application/: Application.csproj  CommandHandlers.cs  IRepository.cs  Message.cs
Application/Commands/: Command.cs  (+10 more)
CQRSGui/: Global.asax.cs  ServiceLocator.cs
Domain/: AggregateRoot.cs  Domain.csproj  InventoryItem.cs
Extensions/: PrivateReflectionDynamicObject.cs
Infrastructure/: Event.cs  IDatabase.cs  IEventStore.cs  IReadModelFacade.cs  Infrastructure.csproj  InventoryItemDetailView.cs  InventoryItemDetailsDto.cs  InventoryItemListDto.cs  InventoryListView.cs  PrivateReflectionDynamicObject.cs  ReadModelFacade.cs  Repository.cs
Infrastructure.BullshitDatabase/: BullShitDatabase.cs
Infrastructure.EventStore/: AggregateNotFoundException.cs  ConcurrencyException.cs  EventStore.cs  Infrastructure.EventStore.csproj
Infrastructure.InMemory/: AggregateNotFoundException.cs  BullShitDatabase.cs  ConcurrencyException.cs  EventStore.cs  FakeBus.cs  Handles.cs  ICommandSender.cs  IEventPublisher.cs  Infrastructure.InMemory.csproj  InventoryItemDetailView.cs  InventoryListView.cs  ReadModelFacade.cs  Repository.cs
SimpleCQRS/: SimpleCQRS.csproj
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Controllers/: HomeController.cs
WebApplication/Models/Home/: Add.cs  ChangeName.cs  CheckIn.cs  Deactivate.cs  Details.cs  Index.cs  Remove.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Home/: Add.cshtml  ChangeName.cshtml  CheckIn.cshtml  Deactivate.cshtml  Details.cshtml  Index.cshtml  Remove.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
(+59 files in other folders)
